#compdef subl

_arguments \
  '(-n --new-window)'{-n,--new-window}'[Open a new window]' \
  '(-a --add)'{-a,--add}'[Add folders to the current window]' \
  '(-w --wait)'{-w,--wait}'[Wait for the files to be closed before returning]' \
  '(-b --background)'{-b,--background}"[Don't activate the application]" \
  '(-s --stay)'{-s,--stay}'[Keep the application activated after closing the file]' \
  '(- : *)'{-h,--help}'[Show help and exit]' \
  '(- : *)'{-v,--version}'[Show version and exit]' \
  '*:files or directories:_files'
