# Local/private config goes in the include
[user]
  name = Ben Drucker
  email = bvdrucker@gmail.com
  signingkey = 720D491425B2016D

[credential]
  helper = osxkeychain

[alias]
  co = checkout
  pull-request = "pull-request --push --copy"

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore

[pull]
  ff = only

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1

[push]
  default = current

[protocol]
  version = 2

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[hub]
  protocol = "ssh"
