# Local/private config goes in the include
[user]
  name = Ben Drucker
  email = bvdrucker@gmail.com
  signingkey = 720D491425B2016D

[credential]
  helper = osxkeychain

[alias]
  co = checkout
  pull-request = "pull-request --push --copy"

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  pager = "diff-so-fancy | less --tabs=4 -RF"
  compression = 9

[interactive]
  diffFilter = "diff-so-fancy --patch"

[diff]
  algorithm = "histogram"

[commit]
  verbose = true

[branch]
  sort = -committerdate

[column]
  ui = auto

[tag]
  sort = -version:refname

[pull]
  ff = only

[apply]
  whitespace = nowarn

[status]
  branch = true
  showStash = true

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = prompt

[push]
  default = current
  autoSetupRemote = true

[protocol]
  version = 2

[maintenance]
  auto = true
  strategy = incremental

[include]
  path = ~/.gitconfig.local
