# Prefix
set -g prefix C-s
unbind C-b

unbind r
bind r source-file ~/.tmux.conf


# Terminal capabilities (true color, clickable links, system clipboard)
set -g default-terminal "tmux-256color"
set -ga terminal-features "*:RGB"
set -ga terminal-features "*:hyperlinks"
set -g set-clipboard on                    # copy mode selections → system clipboard via OSC 52
set -g allow-passthrough on                # let programs send escapes directly to outer terminal

# Usability
set -g history-limit 1000000
set -g mouse on
set -g escape-time 10                      # default 500ms adds lag when pressing Escape in editors
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on                     # apps detect pane/window focus changes

# Only break words on spaces and @ so double-click selects full URLs and ticket IDs
setw -g word-separators ' @'

# Status bar
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100

# Splits inherit the current pane's working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Session switcher (sesh + fzf)
bind t display-popup -E -w 60% -h 60% tmux-sessions

# Jump to window with bell alert
bind b run-shell -b tmux-bell-jump

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'alberti42/tmux-fzf-links'

# Catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_flags 'icon'
set -g @catppuccin_directory_icon "󰘬 "
set -g @catppuccin_session_icon "󰆍 "
set -g @catppuccin_directory_color "#fab387"
set -g @catppuccin_directory_text " #(tmux-git-status #{pane_current_path})"

source-file -q ~/.tmux.conf.local

run '~/.tmux/plugins/tpm/tpm'

# Status modules (must load after TPM processes catppuccin)
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"

# Bolder selection highlight for choose-tree / copy mode
set -g mode-style "bg=#{@thm_surface_2},bold"
