# Terminal capabilities (true color, clickable links, system clipboard)
set -g default-terminal "tmux-256color"
set -ga terminal-features "*:RGB"
set -ga terminal-features "*:hyperlinks"
set -g set-clipboard on                    # copy mode selections → system clipboard via OSC 52
set -g allow-passthrough on                # let programs send escapes directly to outer terminal

# Usability
set -g history-limit 1000000
set -g mouse on
set -g escape-time 10                      # default 500ms adds lag when pressing Escape in editors
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on                     # apps detect pane/window focus changes

# Only break words on spaces and @ so double-click selects full URLs and ticket IDs
setw -g word-separators ' @'

# Show session/branch name without truncation
set -g status-left-length 30
set -g status-right ""

# Keep current directory when splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Override right-click menu to preserve working directory
bind-key -n MouseDown3Pane display-menu -T "#[align=centre]#{pane_index} (#{pane_id})" -x M -y M \
  "Horizontal Split" h "split-window -h -c '#{pane_current_path}'" \
  "Vertical Split" v "split-window -v -c '#{pane_current_path}'" \
  "" \
  "Swap Up" u "swap-pane -U" \
  "Swap Down" d "swap-pane -D" \
  "" \
  "Kill Pane" X "kill-pane" \
  "Kill Others" x "kill-pane -a" \
  "" \
  "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"

source-file -q ~/.tmux.conf.local
