# Splits inherit the current pane's working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Session switcher (sesh + fzf)
bind t display-popup -E -w 60% -h 60% tmux-sessions

# Window switcher (fzf)
bind w display-popup -E -w 60% -h 60% tmux-windows

# Jump to window with bell alert
bind b run-shell -b tmux-bell-jump

# Click status-right (bell indicator) to jump to bell window
bind -n MouseUp1StatusRight run-shell -b tmux-bell-jump
