#!/usr/bin/env zsh

# Dotfiles directories
export DOTFILES_HOME="$HOME/.dotfiles"
export DOTFILES_DEV="$HOME/src/dotfiles"

# Select dotfiles source:
#   DOTFILES_USE_DEV=1  - use dev directory (for testing)
#   ~/.dotfiles-dev-mode - persistent dev mode
#   default             - use installed directory
if [[ -n "$DOTFILES_USE_DEV" ]] || [[ -f "$HOME/.dotfiles-dev-mode" ]]; then
  export ZSH="$DOTFILES_DEV"
else
  export ZSH="$DOTFILES_HOME"
fi

# Fallback if selected directory doesn't exist
[[ ! -d "$ZSH" ]] && [[ -d "$DOTFILES_HOME" ]] && export ZSH="$DOTFILES_HOME"
[[ ! -d "$ZSH" ]] && [[ -d "$DOTFILES_DEV" ]] && export ZSH="$DOTFILES_DEV"

export PROJECTS="$HOME/src"

eval "$(/opt/homebrew/bin/brew shellenv)"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# After all path files are loaded (including mise), ensure our bins take priority and deduplicate
typeset -gU path
path=("$ZSH/bin" "$HOME/.local/bin" $path)
