#!/usr/bin/env zsh

# Initial PATH setup - will be reordered after loading all path.zsh files

export ZSH="$HOME/.dotfiles"
export PROJECTS="$HOME/src"

eval "$(/opt/homebrew/bin/brew shellenv)"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# After all path files are loaded (including mise), ensure our bins take priority and deduplicate
typeset -gU path
path=("$ZSH/bin" "$HOME/.local/bin" $path)
