#!/usr/bin/env zsh

export DOTFILES_HOME="$HOME/.dotfiles"

# Select dotfiles source:
#   DOTFILES_USE_DEV=/path - use specified dev directory (for dotfiles test)
#   ~/.dotfiles-dev-mode   - persistent dev mode (file contains path)
#   default                - use installed directory
if [[ -n "$DOTFILES_USE_DEV" ]]; then
  export ZSH="$DOTFILES_USE_DEV"
elif [[ -f "$HOME/.dotfiles-dev-mode" ]]; then
  export ZSH="$(<"$HOME/.dotfiles-dev-mode")"
else
  export ZSH="$DOTFILES_HOME"
fi

# Fallback if selected directory doesn't exist
[[ ! -d "$ZSH" ]] && export ZSH="$DOTFILES_HOME"

export DOTFILES_TMUX="$ZSH/tmux"

if [[ "$ZSH" != "$DOTFILES_HOME" ]]; then
  export GIT_CONFIG_GLOBAL="$ZSH/git/gitconfig.symlink"
  export CURL_HOME="$ZSH/http"
fi

export PROJECTS="$HOME/src"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export ZDOTDIR="${ZDOTDIR:-$XDG_CONFIG_HOME/zsh}"

for brew in /opt/homebrew/bin/brew /home/linuxbrew/.linuxbrew/bin/brew; do
  if [[ -x "$brew" ]]; then
    eval "$("$brew" shellenv)"
    break
  fi
done

# load the path files
for file in $ZSH/**/path.zsh; do
  source $file
done

# After all path files are loaded (including mise), ensure our bins take priority and deduplicate
typeset -gU path
path=("$ZSH/bin" "$HOME/.local/bin" $path)

[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local
