#!/usr/bin/env zsh

if [[ -n "$ZPROF" ]]; then
  zmodload zsh/zprof
fi

export PATH="$ZSH/bin:$HOME/.local/bin:$PATH"

for localrc in ~/.localrc ~/.zshrc.local; do
  [[ -f $localrc ]] && source $localrc
done

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:${FPATH}"

# Ensure user paths take priority after mise activation and deduplicate
typeset -gU path
path=("$ZSH/bin" "$HOME/.local/bin" $path)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete
autoload -Uz compinit
compinit -C

unset config_files

# defer all completions until after first prompt
autoload -Uz add-zsh-hook
_load_deferred_completions() {
  add-zsh-hook -d precmd _load_deferred_completions
  for file in $ZSH/**/completion.zsh; do
    source $file
  done
}
add-zsh-hook precmd _load_deferred_completions

if [[ -n "$ZPROF" ]]; then
  zprof
fi
